PRD_SERVER=iZj6c28175n4uyqeuxks6zZ, 222222
APPS=api_v1
API_PORT=8080

DEBUG=False
# reids服务器
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_SPARE=2

# mysql服务器
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=game
MYSQL_USER=root
MYSQL_PWD=root

# session配置
SESSION_TIMEOUT=600
SESSION_REDIS_HOST=redis
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=1
