{"file":"scoreFont.png","frames":{
"4":{"x":1,"y":113,"w":48,"h":46,"offX":0,"offY":0,"sourceW":48,"sourceH":46},
"5":{"x":142,"y":49,"w":51,"h":46,"offX":0,"offY":0,"sourceW":51,"sourceH":46},
"6":{"x":194,"y":98,"w":49,"h":46,"offX":0,"offY":0,"sourceW":49,"sourceH":46},
"7":{"x":195,"y":1,"w":50,"h":47,"offX":0,"offY":0,"sourceW":50,"sourceH":47},
"8":{"x":142,"y":97,"w":50,"h":46,"offX":0,"offY":0,"sourceW":50,"sourceH":46},
"9":{"x":141,"y":1,"w":52,"h":46,"offX":0,"offY":0,"sourceW":52,"sourceH":46},
"关":{"x":1,"y":1,"w":138,"h":55,"offX":0,"offY":0,"sourceW":138,"sourceH":55},
"分":{"x":1,"y":58,"w":139,"h":53,"offX":0,"offY":0,"sourceW":139,"sourceH":53},
"0":{"x":195,"y":50,"w":51,"h":46,"offX":0,"offY":0,"sourceW":51,"sourceH":46},
"1":{"x":145,"y":145,"w":18,"h":46,"offX":0,"offY":0,"sourceW":18,"sourceH":46},
"2":{"x":51,"y":113,"w":46,"h":46,"offX":0,"offY":0,"sourceW":46,"sourceH":46},
"3":{"x":99,"y":145,"w":44,"h":46,"offX":0,"offY":0,"sourceW":44,"sourceH":46}}}